<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottie"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/_3sdp"
                            android:scaleType="centerCrop"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/abc" />

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/lottie"
                            android:textStyle="bold"
                            android:text="   loading..."
                            android:textSize="@dimen/_15sdp"
                            android:textColor="@color/black" />

                </RelativeLayout>
        </androidx.cardview.widget.CardView>
</RelativeLayout>